<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"  
	android:orientation="vertical"   
	android:layout_height="fill_parent" >

    <EditText
        android:id="@+id/model"
        android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/year_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/submit"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:text="Submit" />
    
    <Button
        android:id="@+id/cancel"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:text="Cancel" />
    
    
</LinearLayout>